ignore-empty-password
show-failed-attempts
daemonize
fade-in=0.2
grace=1
grace-no-mouse
grace-no-touch
image=$HOME/.config/sway/wallpaper.png
hide-keyboard-layout
indicator-caps-lock
scaling=stretch
indicator
clock
timestr=%I:%M %p
datestr=%a, %B %e %Y
bs-hl-color=31748f
font-size=35
indicator-radius=170
indicator-thickness=30
inside-color=1f1d2e
inside-clear-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
key-hl-color=eb6f92
line-color=1f1d2e
line-clear-color=1f1d2e
line-ver-color=eb6f92
line-wrong-color=1f1d2e
ring-color=191724
ring-clear-color=9ccfd8
ring-ver-color=eb6f92
ring-wrong-color=31748f
separator-color=00000000
text-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=""
text-ver-color=e0def4
text-wrong-color=31748f
effect-blur=9x5
effect-vignette=0.5:0.5
